# TrainerPlus

./: .gitignore  README.md  build.sbt  pom.xml
app/controllers/: Application.java  Authentication.java  Home.java  Profile.java  Register.java  Schedule.java  Secured.java
app/models/: User.java  WeightHistory.java
app/rules/: BMIRule.java  CalEatingRule.java  CardioJudgementRule.java  CardioRule.java  DrinkRule.java  ExerciseScheduleRule.java  MeatRule.java  MuscularRule.java  NutritionRule.java  ObesityRule.java  TDEERule.java  VegetableRule.java  WeightManagementRule.java  WorkOutRule.java  WorkoutSuggestionRule.java
app/rules/cardio/: Cardio.java  HIIT.java  LISS.java
app/rules/exercise/: Day.java  Exercise.java  ExerciseGenerator.java
app/rules/exercise/abs/: AbsExercise.java  Crunch.java  ObliqueCrunch.java  Plank.java  StandingBarbellTwist.java
app/rules/exercise/back/: BackExercise.java  BackExtension.java  BarbellDeadlift.java  BarbellRow.java  LatPullDown.java
app/rules/exercise/biceps/: BarbellCurl.java  BicepsExercise.java  PreacherCurl.java
app/rules/exercise/calf/: BarbellStandingCalfRaise.java  CalfExercise.java  SeatedCalfRaise.java
app/rules/exercise/chest/: BarbellBenchPress.java  ChestExercise.java  DipForChest.java  DumbbellBenchPress.java  DumbbellFly.java  InclineDumbbellBenchPress.java
app/rules/exercise/ham/: BarbellStiffLegDeadlift.java  HamExercise.java  SeatedLegCurl.java
app/rules/exercise/leg/: BarbellSquat.java  DonkeyKick.java  LegExercise.java  LegExtension.java  LegPress.java  SideLegRaise.java  SumoSquat.java  WalkingLunge.java
app/rules/exercise/shoulder/: DumbbellShoulderPress.java  HighPull.java  ReverseFly.java  ShoulderExercise.java  SideLateralRaise.java
app/rules/exercise/trapz/: BarbellShrug.java  TrapzExercise.java
app/rules/exercise/triceps/: TricepsExercise.java  TricepsExtension.java  TricepsPushDown.java
app/rules/nutrition/: Carbohydrate.java  Fat.java  Nutrition.java  Protein.java
app/rules/nutrition/rawmaterial/: RawMaterial.java
app/rules/nutrition/rawmaterial/drink/: DrinkGenerator.java  Milk.java
app/rules/nutrition/rawmaterial/meat/: Beef.java  BoarSirloin.java  BoarTenderloin.java  ChickenBreast.java  ChickenTenderloin.java  DollyFish.java  Lamb.java  MeatGenerator.java  PigSirloin.java  PigTenderloin.java  Salmon.java  Shrimp.java
app/rules/nutrition/rawmaterial/vegetable/: Almond.java  Peanut.java  SoyBean.java  Tofu.java  VegetableGenerator.java  WhiteEgg.java  WholeEgg.java
app/util/: Authenticator.java  DatabaseAuthenticator.java
app/views/: base.scala.html  base_with_nav.scala.html  home.scala.html  index.scala.html  login.scala.html  nutrition_schedule.scala.html  profile.scala.html  profile_information.scala.html  profile_select_shape.scala.html  regis.scala.html  resultPage.scala.html  select_schedule.scala.html  workout_schedule.scala.html
conf/: application.conf  routes
conf/evolutions/default/: 1.sql
project/: build.scala  plugins.sbt
public/stylesheets/: mystyle.css
